# Database Configuration
POSTGRES_DB=secret_match
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/secret_match

# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1H

# Application Configuration
NODE_ENV=development
PORT=8080