# Database Configuration
DB_TYPE=postgres
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5433
DB_HOST=localhost

# JWT Configuration
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1H

# Application Configuration
NODE_ENV=development
PORT=8080

# Mail service configuration
EMAIL_USER=mail@gmail.com
EMAIL_PASS=pass
EMAIL_HOST=gmail